@import "../../assets/scss/variables";
@import "../../assets/scss/images";

.tnc-overlay {
    --gutter: 20px;
    --modal-color: #fff;
    --soft-color: #fafafa;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    position: fixed;
    background-color:rgba(0,0,0,0.75);
    padding-top: 2%;
    padding-bottom: 2%;
    &__content {
      width: 95vw;
      height: 90vh;
      /*max-height: 700px;
      max-width: 600px;*/
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      header {
        min-height: 105px;
        height: 105px;
        color:#4C4C4C;
        background-color: var(--modal-color);
        display: grid;
        padding: var(--gutter);
        align-items: center;
        grid-template-columns: auto 0px;
        h4 {
          margin: 0;
          text-align: center;
          font-family: $primaryFontFamilyLT;
          font-size:28px;
          font-weight: normal;
          border-bottom: 1px solid #ccc;
          padding:30px 0;
          letter-spacing: 0;
          line-height: 25px;
        }
        span.close {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          opacity: .8;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
          background-image: $overlayclose;
          background-repeat: no-repeat;
          height: 28px;
          width: 28px;
          background-size: 100%;
          background-position: center;
          background-color: transparent;
          position:absolute;
          right:20px;
          top:20px;
        }
      }
      .tnc-overlay-main {
        flex: 1;
        text-align: left;
        overflow-x: hidden;
        overflow-y: scroll;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        box-sizing: content-box;
        padding: var(--gutter);
        &::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
            width: 0 !important;
        }
        .description{
            font-family: $primaryFontFamily;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
            line-height: 24px;
            word-break: break-word;
            .title{
                font-family: $primaryFontFamilyLT;
                margin: 15px 0;
                font-weight: 600;
                color: #333;
                font-size: 18px;
                text-align: left;
                letter-spacing: 0;
                &:first-child{
                    margin-top: 5px;
                }
            }
        }
      }
      footer {
        height: auto;
        padding: 10px 20px;
        background-color: #ffffff;
        background-color: var(--soft-color);
        button, input {
          margin: 0;
          &:not(:last-child) {
            margin-right: var(--gutter);
          }
        }
        p {
            font-family: $primaryFontFamilyLT;
            font-size: 16px;
            color: #666;
            margin: 0;
        }
      }
    }
  }
  
  // just an eye candy
  
  .container {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:transparent;
  }


  @media screen and (max-width: 768px) {
    .tnc-overlay{
        padding: 20px;
    }
    .tnc-overlay__content{
        width: 100%;
        height: 100%;
    }
    .tnc-overlay__content header span.close{
        top:10px;
        right:10px;
    }
    .tnc-overlay__content header{
        height: 130px;
    }
    .tnc-overlay__content .tnc-overlay-main .description{
        font-size: 16px;
        color: #4C4C4C;
    }
  }
  @media screen and (min-width: 768px) {
    .tnc-overlay__content{
        width: 87vw;
        height: 100%;
    }
    .tnc-overlay__content header,.tnc-overlay__content footer,.tnc-overlay__content .tnc-overlay-main{
        padding: 20px 120px;
    }
  }
  