
/* --------------------------------
		Screen
-------------------------------- */

$screenWidthMobile: 320px;
$screenWidthTab: 640px;
$screenWidthTab_768: 768px;
$screenWidthDesktop: 1024px;
$formPanelWidthDesktop: 320px;
$formPanelWidthDevice: 280px;



/* --------------------------------
		Colors
-------------------------------- */

$vodafoneTransparentWhite: rgba(255, 255, 255, 0.95);
$vodafoneTransparentBlack: rgba(0, 0, 0, 0.5);
$vodafoneTransparentDark: rgba(0, 0, 0, 0.85);
$vodafoneRed: #e60000;
$vodafoneDarkRed: #990000;
$vodafoneGreen: #428600;
$vodafoneOrange: #eb9700;
$vodafoneDarkerGrey: #333333;
$vodafoneDarkGrey: #666666;
$vodafoneGrey: #cccccc;
$vodafoneLightGrey: #f4f4f4;
$vodafoneLighterGrey: #fbfbfb;
$vodafonePurple: #9C2AA0;
$vodafoneYellow: #fecb00;
$vodafoneWhite: #FFFFFF;
$subtitleColor: #999999;
$vodafoneOverlayTitleColor: #4C4C4C;
$vodafoneErrorMessageColor: #FF0000;
$vodafoneSuccessMessageColor: #009900;
$vodafoneWarningMessageColor: #EB9700;


/* --------------------------------
		Fonts
-------------------------------- */

$primaryFontFamily: "VodafoneRg-Regular", Arial, sans-serif;
$secondaryFontFamily: $primaryFontFamily;
$primaryFontFamilyLT: "VodafoneLt-Regular", Arial, sans-serif;
$primaryFontFamilyBold: "VodafoneRg-Bold", Arial, sans-serif;
$primaryFontSize: 20px;
$primaryFontSizeMobile: 14px;
$primaryFontSizeDesktop: 18px;
$primaryFontColor: $vodafoneDarkerGrey;


/* --------------------------------
		Common
-------------------------------- */

$opco_list: (gb, de, it, es, ie, is, gr, nl, pt, al, za, at, bg, hr, nz, qa, gh, eg, mt, cz, ro, hu, au, tr, in);

@function uncapitalize($string) {
	@return to-lower-case($string);
}

$defaultBorderRadius: 2px;
$verticalMarginSmall: 10px;

/* --------------------------------
		Logo
-------------------------------- */

$logoWidth: 32px;
$logoHeight: 32px;
$logoWidthTab: 64px;
$logoHeightTab: 64px;

/* --------------------------------
		Section
-------------------------------- */

$sectionHorizontalPadding: 20px;
$sectionVerticalMargin: 20px;
$sectionVerticalMarginMobile: 10px;
$sectionVerticalMarginLarge: 40px;
$sectionVerticalMarginLargeMobile: 30px;
$sectionVerticalMarginLargDesktop: 20px;
$sectionHorizontalPaddingTab: 0px;

/* --------------------------------
		Main
-------------------------------- */

$mainWidth: 414px;
$mainWidthDesktop: 375px;

/* --------------------------------
		Label
-------------------------------- */

$labelTextColor: #666666;

/* --------------------------------
		Input
-------------------------------- */

$inputPrefixWidth: 50px;
$inputHeight: 50px;
$inputHeightMobile: 44px;
$inputHorizontalPadding: 16px;
$inputTextColor: #666666;

$flagWidth: 65px;
$flagHeight: 36px;
$inputWidth: 320px;
$inputWidthMobile: 280px;

/* --------------------------------
		Button
-------------------------------- */

$buttonIconWidth: 32px;
$buttonIconHeight: 32px;

$secondaryButtonBackgroundColor: #666666;

/* --------------------------------
		Dropdown
-------------------------------- */

$dropdownWidth: 105px;
$dropdownWidthMobile: 89px;

/* --------------------------------
		Icon
-------------------------------- */

$iconWidth: 24px;
$iconHeight: 24px;

/* --------------------------------
		Link icon
-------------------------------- */

$linkIconWidth: 64px;
$linkIconHeight: 64px;
$linkIconMargin: 5px;

/* --------------------------------
		Footer
-------------------------------- */

$footerHeight: 94px;
