@import "../../assets/scss/variables";

.vf-splash {
  background: #e60000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: fixed;
  top: 0;
  flex-direction: column;
  .vf-splash-spinner {
    background: url("../../assets/img/vf-splash.gif");
    background-repeat: no-repeat;
    height: 240px;
    width: 240px;
    background-size: cover;
    background-size: 100%;
  }
  .notification-message {
    color: #fff;
    font-family: $primaryFontFamilyLT;
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    max-width: 310px;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .vf-splash {
    .notification-message {
      font-size: 28px;
      line-height: 36px;
      max-width: 350px;
    }
  }
}
